{
  "name": "docs",
  "version": "1.0.0",
  "description": "vuepress博客",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whylearn/docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whylearn/docs/issues"
  },
  "homepage": "https://github.com/whylearn/docs#readme",
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/api-gitlab-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "moment": "^2.27.0"
  },
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-pwa": "^1.5.2"
  }
}
